<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Dvd2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            border: 6px solid black;
            display: flex;
            flex-direction: column;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .botaodiv {
            margin-bottom: 30px;
            padding: 10px;
        }
        .botao {
            width: 500px;
            padding: 30px;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
        }
        .botao:hover {
            color:white;
            background-color: black;
            cursor: pointer;
        }
        #removertodas {
         width: 500px;
        }
        #contador {
            background-color: white;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            padding: 16px;
        }
    </style>
</head>
<body>
    
    <div class="main">
            <div class="botaodiv">
                <input type="button" value="Adicionar bolinhas" class="botao" onclick="criarbolinhas()">
            </div>
            <div class="botaodiv">
                <input type="button" value="Remover bolinhas" class="botao" onclick="removerbolinhas()">
            </div>
            <div class="botaodiv">
                <input type="button" value="Remover todas bolinhas" class="botao" id="removertodas" onclick="removertodas()">
            </div>
        <div id="contador" onload="contador()"></div>
        <canvas id="mycanvas" width="1200" height="900"></canvas>
    </div>


    <script src="index.js"></script>
</body>
</html>